<!DOCTYPE html>
<html>
<head>
<title>best-time-to-buy-and-sell-stock-iii</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>@<a href="hongjinwei.github.io">HOME</a></h2>
<h1>Leetcode Solution</h1>
<h2>Best Time to Buy and Sell Stock III</h2>
<h3>@<a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii/">https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii/</a></h3>
<hr />
<pre><code>Say you have an array for which the ith element is the price of a given stock on day i.

Design an algorithm to find the maximum profit. You may complete at most two transactions.

Note:
You may not engage in multiple transactions at the same time (ie, you must sell the stock before you buy again).
</code></pre>

<hr />
<p>典型的DP问题，要解决这个问题，就必须考虑这个问题的模型，如何来解决这个问题，同时注意其状态转移方程，如何来进行递推。</p>
<p>先计算出子序列[0,...,i]中的最大利润，用一个数组保存下来，那么时间是O(n)。计算方法也是利用第一个问题的计算方法。 第二步是逆向扫描，计算子序列[i,...,n-1]上的最大利润，这一步同时就能结合上一步的结果计算最终的最大利润了，这一步也是O(n)。 所以最后算法的复杂度就是O(n)的。</p>
<p>我们用left[i] 来表示0-i天的最大收益，right[i]来表示i天到最后一天的收益。</p>
<p>我们先从例子来看从左到右的收益：</p>
<pre><code>num[] = {1,3,5,4,8}
left[0] = 0；   right[0] = 7;
left[1] = 2;    right[1] = 5; 
left[2] = 4;    right[2] = 4;
left[3] = 4;    right[3] = 4;
left[4] = 7;    right[3] = 0; 
maxProfit = 8;  

num[] = {1,4,3,11,5,8}
left[] = [0, 3, 3, 10, 10, 10];
right[]= [10, 8, 8, 3, 3, 0];
maxProfit = 13; 
</code></pre>

<p>这里2个例子可以看出，left[]的值与左边的最小值有关，而right[]与右边的最大值有关。</p>
<p>另外，还和上一个状态有关。</p>
<p>我们分析left[],对于num[i]那么只有这2种情况：</p>
<p>1.股价跌，那么left[i] = left[i-1];</p>
<p>2.股价涨，那么left[i] = max(num[i] - min,left[i-1]) 因为有可能当前股价并不是最高值。如｛1，2，8，3，5，9｝，left[4] = 7,而不是5-1=4；（注意这里left[3] = left[2] = 7）；</p>
<p>这下就有了状态转移方程：</p>
<p>left[i] = max(left[i-1], num[i]-min);</p>
<p>right[i] = max(right[i+1], max-num[i]);</p>
<p>下面是AC代码：</p>
<pre><code>import java.io.*;
import java.util.*;

public class Solution {

    private void getProfit(int[] prices, int left[],int right[],int len)
    {
        left[0] = 0;
        right[len-1] = 0;

        int min = prices[0];
        for(int i=1; i &lt; len; i++){
            left[i] = Math.max(left[i-1], prices[i] - min);
            min = Math.min(min, prices[i]);
        }

        int max = prices[len-1];
        for(int i=len-2; i &gt;= 0; i--){
            right[i] = Math.max(right[i+1], max-prices[i]);
            max = Math.max(prices[i], max);
        }

        System.out.println(Arrays.toString(left));
        System.out.println(Arrays.toString(right));
    }

    public int maxProfit(int[] prices){
        if(prices.length &lt;= 1){
            return 0;
        }else{
            int max = 0;
            int tmp;
            int len = prices.length;
            int[] left = new int[len];
            int[] right = new int[len];

            getProfit(prices,left,right,len);

            for(int i=0;i&lt;prices.length;i++){
                tmp = left[i] + right[i];
                if(max &lt; tmp){
                    max = tmp;
                }
            }
            return max;
        }
    }

    public static void main(String[] args)
    {
        int prices[] = {1,4,3,6,5};
        Solution s = new Solution();
        System.out.println(s.maxProfit(prices));
    }
}
</code></pre>

<p>4/27/2015 10:23:34 AM </p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
