<!DOCTYPE html>
<html>
<head>
<title>MarkdownPad Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>@<a href="http://hongjinwei.github.io" title="HOME">HOME</a></h1>
<h1>Leetcode Solution</h1>
<h2>Distinct Subsequences</h2>
<p>@<a href="https://leetcode.com/problems/distinct-subsequences/">https://leetcode.com/problems/distinct-subsequences/</a></p>
<p>Given a string S and a string T, count the number of distinct subsequences of T in S.</p>
<p>A subsequence of a string is a new string which is formed from the original string by deleting some (can be none) of the characters without disturbing the relative positions of the remaining characters. (ie, &quot;ACE&quot; is a subsequence of &quot;ABCDE&quot; while &quot;AEC&quot; is not).</p>
<p>Here is an example:
S = &quot;rabbbit&quot;, T = &quot;rabbit&quot;</p>
<p>Return 3.</p>
<p>这道问题的tag 是DP,最开始我用递归来做这道题目。</p>
<pre><code>// Time Limit Exceeded
int count = 0;
HashMap&lt;String, String&gt; err = new HashMap&lt;String, String&gt;();

public boolean isErr(String s, String t) {
    if( s.length() == 0 || t.length() == 0 || s == null || t == null) return false;
    return err.containsKey(s) &amp;&amp; err.get(s).equals(t);
}

public boolean process(String s, String t) {
    if(t.length() == 0 || t == null) {
        count++;
        return true;
    }
    if(s.length() == 0 || s == null || s.length() &lt; t.length()) return false ;

    boolean flag = false;
    for(int i = 0; i &lt; s.length(); i++){
        if( s.charAt(i) == t.charAt(0) &amp;&amp; !isErr( s.substring(i+1), t.substring(1)) ){
            if( !process( s.substring(i+1), t.substring(1) ) ){
                for(int j = i+2; j&lt;=s.length(); j++){
                    err.put( s.substring(i+1, j), t.substring(1) );
                    err.put( s.substring(i+1, j), t);
                }
            }else{
                flag = true;
            }
        }
    }
    return flag;
}

public int numDistinct(String s, String t, boolean falg) {
    count = 0;
    err.clear();
    process(s,t);
    return count;
}
</code></pre>

<p>然后，妥妥的超时了。在String很长的时候，递归太深，导致结果很慢。而且必须利用hashmap来做剪纸，不然效率还要低下。</p>
<p>这道题，如果用DP来做的话，效率要高好多，那么该如何寻找状态转移方程呢？</p>
<p>首先，举例来看，当找到了一个匹配的字母的时候：</p>
<pre><code>dda da 此时，第一个匹配了  
^   ^

dda da 继续，第二个字母与第一个字母匹配
 ^  ^

dda da 当匹配第二个的时候， 由观察我们可以知道，由于前面有2个匹配，因此此时第二个可匹配的方式有2种。
  ^  ^
</code></pre>

<p>我们可以看出，当匹配 <strong><em>t</em></strong> 中第 <strong><em>i</em></strong> 个字母的时候,有多少种可能和前一个字母有多少种可能有关（ 实际上多出了前一个字母的可能总数 ）。</p>
<p>因此，我们扫描每一个<strong><em>s</em></strong> 中的字母，每个字母分别与 <strong><em>t</em></strong> 中每一个字母比对，如果相等，则这个字母的可能数就加上前一个字母的可能数。如果是第一个（index = 0），那么就+1.</p>
<p>另外还需要注意的是，必须从 <strong><em>t</em></strong> 的尾部向前扫描，因为如果从前往后扫描，如果 <strong><em>t</em></strong> 中有字母重复，那么就会影响后面的结果。</p>
<pre><code>从前往后扫描（Wrong way！）： 

ddd dd    ans[0] = 1;
^   ^

ddd dd    ans[1] += ans[0]; (ans[1] = 1);
^    ^ 

ddd dd    ans[0] = 2;
 ^  ^

ddd dd    ans[1] = 3;
 ^   ^

ddd dd    ans[0] = 3;
  ^ ^

ddd dd    ans[1] = 6;
  ^  ^

从后往前（Right way!）:

ddd dd    ans[1] = 0;
^    ^

ddd dd    ans[0] = 1;
^   ^

ddd dd    ans[1] = 1;
 ^   ^

ddd dd    ans[0] = 2;
 ^  ^

ddd dd    ans[1] = 3;
  ^  ^

ddd dd    ans[0] = 3;
  ^ ^
</code></pre>

<p>从上面的扫描过程我们可以看到，如果从前往后扫描，由于会改变之前的状态，会导致重复。</p>
<p>最后看AC代码：</p>
<pre><code>public class Solution {
    public int numDistinct(String s, String t) {
        int[] ans = new int[t.length()];
        for (int i = 0; i &lt; s.length(); i++) {
            char tmp = s.charAt(i);
            for(int j = t.length()-1; j &gt;= 0; j--){
                if( tmp == t.charAt(j)){
                    if(j == 0){
                        ans[0]++;
                    }else{
                        ans[j] += ans[j-1];
                    }
                }
            }
        }
        return ans[t.length()-1];
    }  
}
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
