<!DOCTYPE html>
<html>
<head>
<title>New Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Leet Code Solution</h1>
<h2>Populating Next Right Pointers in Each Node II</h2>
<h2>@<a href="https://leetcode.com/problems/populating-next-right-pointers-in-each-node-ii/" title="https://leetcode.com/problems/populating-next-right-pointers-in-each-node-ii/">https://leetcode.com/problems/populating-next-right-pointers-in-each-node-ii/</a></h2>
<pre><code>Follow up for problem &quot;Populating Next Right Pointers in Each Node&quot;.

What if the given tree could be any binary tree? Would your previous solution still work?

Note:

You may only use constant extra space.
For example,
Given the following binary tree,
         1
       /  \
      2    3
     / \    \
    4   5    7
After calling your function, the tree should look like:
         1 -&gt; NULL
       /  \
      2 -&gt; 3 -&gt; NULL
     / \    \
    4-&gt; 5 -&gt; 7 -&gt; NULL
</code></pre>

<h3>Solution 1</h3>
<p>Use level-travelsal to visit this binary tree,then record each node's level info,so we can link them up,
and the code is like this below:</p>
<pre><code> ///*
struct TreeLinkNode {
    int val;
    struct TreeLinkNode *left, *right, *next;
};
//*/

#define Node struct TreeLinkNode
#define MAX 30

typedef struct queue{
    int level;
    Node *node;
}queue;

int front = 0;
int rear = 0;
queue q[MAX];

void push(Node *p, int level)
{
    p-&gt;next = NULL;
    q[rear].node = p;
    q[rear].level = level;
    rear++; 
}

queue pop()
{
    return q[front++]; 
}

int isEmpty()
{
    return (front==rear);
}

void connect(Node *root) {

    queue tmp;
    if(root == NULL){
        return ;
    }else{
        push(root,1);
    }
    while(!isEmpty()){
        tmp = pop();
        if(tmp.node-&gt;left != NULL){
            push(tmp.node-&gt;left,tmp.level+1);
        }

        if(tmp.node-&gt;right != NULL){
            push(tmp.node-&gt;right,tmp.level+1);
        }
    }

    front = 0;
    while(front + 1 &lt; rear){
        if(q[front+1].level == q[front].level){
            q[front].node-&gt;next = q[front+1].node;
        }
        front++;
    }
}
</code></pre>

<blockquote>
<p>This method use a special queue to store the level info with a classical level-travelsal to visit the binary tree.
However, this method cause a time limitation exceed.</p>
</blockquote>
<h3>Solution 2</h3>
<p>Now we consider the question,connect the same level leaves with next pointer.</p>
<p>We can use such a solution like this:</p>
<p>Use Node *parent to record parent level leaves.</p>
<p>Use Node *head to record first of this level's leaves.</p>
<p>Use Node *curr to record concurrent connected leaf.</p>
<p>1.put the root node as a parent,and of course,it's next = NULL;</p>
<p>2.head point to parent's first node at the left side.If this node(parent) don't have any leaves, you should find the next parent-&gt;next;</p>
<p>3.connect the leaves,update the curr,and use curr to connect all this level's leaves.Remember to set last curr's next value to NULL.</p>
<p>4.After find all of the leaves in this level,let parent = head,head = NULL, curr = NULL</p>
<p>code is like this below:</p>
<pre><code>#include&lt;stdio.h&gt;
#include&lt;stdlib.h&gt;

///*
struct TreeLinkNode {
    int val;
    struct TreeLinkNode *left, *right, *next;
};
//*/

#define Node struct TreeLinkNode

void connect(Node *root) {

    if(root == NULL){
        return ;
    }else{
        root-&gt;next = NULL;
    }

    Node *parent = root;
    Node *head = NULL;
    Node *curr = NULL;

    while(parent != NULL){
        if(head == NULL){
            if(parent-&gt;left != NULL){
                curr = head = parent-&gt;left;
                head-&gt;next = (parent-&gt;right == NULL)?NULL:parent-&gt;right;
                curr = (parent-&gt;right == NULL)?head:parent-&gt;right;
                curr-&gt;next = NULL;
            }else if(parent-&gt;right != NULL){
                curr = head = parent-&gt;right;
                curr-&gt;next = NULL;
            }
        }else{  
            if(parent-&gt;left != NULL &amp;&amp; curr != NULL){       
                curr-&gt;next = parent-&gt;left;
                curr = parent-&gt;left;
                if(parent-&gt;right != NULL){
                    curr-&gt;next = parent-&gt;right;
                    curr = parent -&gt;right;
                }
                curr-&gt;next = NULL;
            }else if(parent-&gt;right != NULL &amp;&amp; curr != NULL){
                curr-&gt;next = parent-&gt;right;
                curr = parent-&gt;right;
                curr-&gt;next = NULL;
            }
        }

        parent = parent -&gt;next;
        if(parent == NULL){
            parent = head;
            head = NULL;
            curr = NULL;
        }
    }
}
</code></pre>

<p>And this time ,accepted.Reuslt is like this:</p>
<p><img src="populating-next-right-pointers-in-each-node-ii.png" /></p>
<p>4/22/2015 6:25:03 PM </p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
